{
    "cSpell.words": [
        "appprestamos",
        "chatbox",
        "clabe",
        "Confirmacion",
        "curp",
        "dias",
        "Ionicons",
        "MALU",
        "Pressable",
        "Sesion",
        "zustand"
    ]
}